# project-euler

./: README.md
ProjectEulerFSharp/: .gitignore  ProjectEulerFSharp.sln
ProjectEulerFSharp/ProjectEulerFSharp/: Problem10.fs  Problem11.fs  Problem12.fs  Problem13.fs  Problem14.fs  Problem15.fs  Problem16.fs  Problem17.fs  Problem18.fs  Problem18_67.fs  Problem19.fs  Problem20.fs  Problem21.fs  Problem22.fs  Problem23.fs  Problem24.fs  Problem25.fs  Problem4.fs  Problem5.fs  Problem6.fs  Problem7.fs  Problem8.fs  Problem9.fs  ProblemTemplate.fs  ProblemX.fs  Problems.fs  ProjectEulerFSharp.fsproj  Tests.fs
project-euler-rust/: .gitignore  Cargo.toml
project-euler-rust/src/: lib.rs  main.rs
