<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Problems.fs"/>
        <Compile Include="Problem4.fs"/>
        <Compile Include="Problem5.fs"/>
        <Compile Include="Problem6.fs"/>
        <Compile Include="Problem7.fs"/>
        <Compile Include="Problem8.fs"/>
        <Compile Include="Problem9.fs"/>
        <Compile Include="Problem10.fs"/>
        <Compile Include="Problem11.fs"/>
        <Compile Include="ProblemX.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FsUnit" Version="6.0.1"/>
        <PackageReference Include="FsUnit.xUnit" Version="6.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Unquote" Version="7.0.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
